{
  "name": "my-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^51.0.39",
    "expo-status-bar": "~3.0.9",
    "react": "^19.2.3",
    "react-native": "^0.84.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "minimatch": "^10.2.1",
    "glob": "^11.0.0",
    "rimraf": "^6.0.0",
    "tar": "^7.4.3",
    "send": "^0.19.0"
  },
  "private": true
}
